{
  "schema_version": 1,
  "name": "pci_probe_c",
  "display_name": "PCI probe C sample driver",
  "version": "0.1.0",
  "description": "Sample driver exercising PCI binding and BAR capability exports.",
  "domain": "demo",
  "entry": "driver_entry",
  "permissions": ["PCI", "MMIO", "DMA"],
  "boot_modes": ["NORMAL"],
  "dependencies": [],
  "exports": [],
  "imports": {
    "kernel.klog": [],
    "kernel.drv_alloc": [],
    "kernel.drv_free": [],
    "kernel.pci_read_config32": ["PCI"],
    "kernel.pci_get_bar": ["PCI"],
    "kernel.pci_bind_device_handle": ["PCI"],
    "kernel.pci_map_bar_handle": ["PCI", "MMIO"],
    "kernel.pci_unmap_bar_handle": ["PCI", "MMIO"],
    "kernel.mmio_barrier_handle": ["MMIO"],
    "kernel.dma_prepare_device": ["PCI", "DMA"],
    "kernel.dma_set_mask": ["DMA"],
    "kernel.dma_enable_bus_mastering": ["PCI", "DMA"],
    "kernel.dma_disable_bus_mastering": ["PCI", "DMA"],
    "kernel.dma_alloc_coherent": ["DMA"],
    "kernel.dma_free_coherent": ["DMA"],
    "kernel.dma_map_buffer": ["DMA"],
    "kernel.dma_sync_for_cpu": ["DMA"],
    "kernel.dma_unmap": ["DMA"]
  }
}
